#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../core/log/log.hpp
iostream
-
sstream
-
string
-

/home/josep/Desktop/ARGOS/argos/4. Implementation/2. Software Implementation/1. Main/core/camera/camera.cpp
iostream
-
fstream
-
sstream
-
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
getopt.h
-
fcntl.h
-
unistd.h
-
errno.h
-
sys/stat.h
-
sys/types.h
-
sys/time.h
-
sys/mman.h
-
sys/ioctl.h
-
camera.hpp
/home/josep/Desktop/ARGOS/argos/4. Implementation/2. Software Implementation/1. Main/core/camera/camera.hpp
log.hpp
/home/josep/Desktop/ARGOS/argos/4. Implementation/2. Software Implementation/1. Main/core/camera/log.hpp

/home/josep/Desktop/ARGOS/argos/4. Implementation/2. Software Implementation/1. Main/core/camera/camera.hpp
string
-
vector
-
linux/videodev2.h
-

