#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/josep/Desktop/ARGOS/argos/4. Implementation/2. Software Implementation/1. Main/core/threads/camera_control.cpp

/home/josep/Desktop/ARGOS/argos/4. Implementation/2. Software Implementation/1. Main/core/threads/cloud.cpp

/home/josep/Desktop/ARGOS/argos/4. Implementation/2. Software Implementation/1. Main/core/threads/database.cpp

/home/josep/Desktop/ARGOS/argos/4. Implementation/2. Software Implementation/1. Main/core/threads/main.cpp

/home/josep/Desktop/ARGOS/argos/4. Implementation/2. Software Implementation/1. Main/core/threads/ml_inference.cpp

/home/josep/Desktop/ARGOS/argos/4. Implementation/2. Software Implementation/1. Main/core/threads/remote_client.cpp

/home/josep/Desktop/ARGOS/argos/4. Implementation/2. Software Implementation/1. Main/core/threads/threads.cpp

