# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/threads.dir/core/threads/camera_control.cpp.o
 /home/josep/Desktop/ARGOS/argos/4. Implementation/2. Software Implementation/1. Main/core/threads/camera_control.cpp
CMakeFiles/threads.dir/core/threads/cloud.cpp.o
 /home/josep/Desktop/ARGOS/argos/4. Implementation/2. Software Implementation/1. Main/core/threads/cloud.cpp
CMakeFiles/threads.dir/core/threads/database.cpp.o
 /home/josep/Desktop/ARGOS/argos/4. Implementation/2. Software Implementation/1. Main/core/threads/database.cpp
CMakeFiles/threads.dir/core/threads/main.cpp.o
 /home/josep/Desktop/ARGOS/argos/4. Implementation/2. Software Implementation/1. Main/core/threads/main.cpp
CMakeFiles/threads.dir/core/threads/ml_inference.cpp.o
 /home/josep/Desktop/ARGOS/argos/4. Implementation/2. Software Implementation/1. Main/core/threads/ml_inference.cpp
CMakeFiles/threads.dir/core/threads/remote_client.cpp.o
 /home/josep/Desktop/ARGOS/argos/4. Implementation/2. Software Implementation/1. Main/core/threads/remote_client.cpp
CMakeFiles/threads.dir/core/threads/threads.cpp.o
 /home/josep/Desktop/ARGOS/argos/4. Implementation/2. Software Implementation/1. Main/core/threads/threads.cpp
