\documentclass[a4paper, 12pt]{article}
\usepackage[english]{babel} % to define the languages
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{indentfirst}
\usepackage{graphicx}
\usepackage{multicol,lipsum}
\usepackage{caption}
\usepackage[T1]{fontenc}
\usepackage{color}   % May be necessary if you want to color links
\usepackage{hyperref}
\usepackage[normalem]{ulem}
\usepackage{etoolbox}
\usepackage[dvipsnames]{xcolor}
\usepackage{listings}
\usepackage{booktabs}
\usepackage{cleveref}
\usepackage{float}
\usepackage{pdflscape}

\usepackage{tocloft}
%\renewcommand\cftloftitlefont{\mdseries\Large} % optional
\renewcommand\cftfigindent{1pt}  % no indentation
%\renewcommand\cftfigpresnum{(}   % prefix "(" before figure number
%\renewcommand\cftfigaftersnum{)} % affix ")" after figure number
\counterwithin{figure}{section}

\def\fillandplacepagenumber{%
\par\pagestyle{empty}%
\vbox to 0pt{\vss}\vfill
\vbox to 0pt{\baselineskip0pt
\hbox to\linewidth{\hss}%
\baselineskip\footskip
\hbox to\linewidth{%
\hfil\thepage\hfil}\vss}}


\begin{document}

\begin{titlepage}
	\begin{center}
	
	\begin{figure}[!ht]
	\centering
	\includegraphics[width=8cm]{img/esrg_logo.png}
	\end{figure}
	
        \huge{University of Minho}\\
        \LARGE{School of Engineering}\\
        \vspace{7mm}
		\Large{Integrated Master in Industrial Electronics and Computers Engineering }\\
        \vspace{5mm}
        \rule{\textwidth}{2.0pt} 
		\vspace{5mm}
		\LARGE{\textbf{ARGOS\\Threat Detection Watchdog Device}}
		\vspace{5mm}
		\rule{\textwidth}{2.0pt}  
		
	\end{center}
	
	\begin{center}
	
    	    \vspace{2mm}
	    	\large{
	        \emph{Authors:}\\
	    	Hugo Carvalho   A85156\\
	    	José Mendes     A85951}\\
	    	\vspace{5mm}
	    	\large{
	    	\emph{Professor:}\\ 
	    	Dr. Adriano Tavares}\\
	    	\vspace{5mm}
		    \Small{October 19, 2020}
		    
	\end{center}
\end{titlepage}

\tableofcontents
\thispagestyle{empty}
\newpage

\listoffigures
\thispagestyle{empty}
\newpage

\section{Problem Statement}
Armed robberies and assaults are a menace to the lives and assets of the victims and require swift action to be resolved.

In those circumstances, the identification and reporting of danger are left, most of the time, at the hands of the endangered. This causes a delay between the threat recognition moment and the moment when authorities take action. 
This means that any technology that can eliminate that delay might help to save people and property.

In response to that matter, this product aims to help identify and report threats resorting to a weapon recognition system powered by computer vision. Upon detecting a dangerous situation, the device will send useful information like surveillance footage frames, the number of weapons identified, and their position in the environment to a human operator.

\section{Problem Statement Analysis}

From the Problem Statement Analysis, we can extrapolate an overview of main components, features they provide and relationships between them. The schematic in figure \ref{fig:problem-statement-analysis-schematic} describes a system comprised by:

    \begin{itemize}
        \item A \textbf{Camera Module}, which will feed a stream of periodic frames from the environment into the system to be analyzed;
        \item A \textbf{Computational Unit} to which will be assigned the task of analyzing the aforementioned frames in search of events worth signaling and communicating those events to the Remote Client, which will be explained in further detail in the next item. It will also be responsible for storing noteworthy video frames and relevant data in a remote storage that can be accessed by itself and the Remote Client.
        \item A \textbf{Remote Client Back-end}, which will communicate directly with the Computational Unit to receive event alerts and a remote storage service to retrieve information about signaled events and image frames sent there by the Computational Unit.
        \item A \textbf{Remote Client Interface}, a Graphical User Interface that will bridge the gap between the user and the Remote Client, simplifying and streamlining the access to information about important events and video frames, thus allowing for a faster response to be delivered by human operators.
        \item A \textbf{Cloud Storage Service} for hosting the storage of the aforementioned video frames to be placed by the Computational Unit and retrieved by the Remote Client.
        \item A \textbf{Database} for the Computational Unit to store information about signaled events and the Remote Client to retrieve them.
    \end{itemize}

	\begin{figure}[H]
	\centering
	\includegraphics[width=12cm]{img/problem_statement.png}
	\caption{Problem Statement Diagram}
	\label{fig:problem-statement-analysis-schematic}
	\end{figure}
	
\section{System Overview}
The diagram in figure \ref{fig:system_overview} represents an initial big picture of the project to facilitate objective identification. Concerning the diagram, one can identify four main blocks:

\begin{itemize}
    \item The \textbf{Raspberry Pi Board} block
    \item The \textbf{Camera Module} block
    \item The \textbf{Operational Infrastructure} block
    \item The \textbf{Reinforcement Learning Model} block
\end{itemize}

\noindent The Raspberry Pi block, powered by computer vision provided from the Camera Module will use a Reinforcement Learning (RL) Model to detect weapons in frames. This information will be stored in the cloud and in a database whilst notifying the remote client of possible threats.

	\begin{figure}[H]
	\centering
	\includegraphics[width=11cm]{img/sys_overview.png}
	\caption{System Overview Diagram}
	\label{fig:system_overview}
	\end{figure}
	
\section{Requirements and Constraints}
The development requirements are divided into functional and non-functional if they are main functionalities or secondary ones, respectively. Additionally, the constraints of the project are classified as technical or non-technical.

\subsection{Requirements}
\textbf{Functional Requirements}
\begin{itemize}
    \item Take video frames;
    \item Detect weapons in the frames;
    \item Store the information in a database;
    \item Notify external client;
    \item Allow remote camera control;\\
\end{itemize}

\textbf{Non-Functional Requirements}
\begin{itemize}
    \item Have low power consumption;
    \item Have low latency in communication with the remote client;
    \item Have high throughput in communication with the cloud and database;
    \item Be upgradable;
    \item Be discrete and sturdy;\\
\end{itemize}
\subsection{Constraints}
\textbf{Technical Constraints}
\begin{itemize}
    \item Use Raspberry Pi Model 4B as development board;
    \item Use Buildroot for cross-platform development and system configuration;
    \item Use POSIX Threads for Real-Time buildout;
    \item Use Embedded Linux;
    \item Implement (at least) one device driver;
    \item Use Object-Oriented Programming Languages;\\
\end{itemize}

\textbf{Non-Technical Constraints}
\begin{itemize}
    \item Project deadline at the end of the semester;
    \item Pair workflow;
    \item Limited budget;\\
\end{itemize}

\section{System Architecture}
\subsection{Hardware Architecture}

The block diagram in figure \ref{fig:system_overview} shows a schematic of the planned hardware architecture, divided into three main blocks:

\begin{itemize}
    \item The \textbf{Raspberry Pi} block, comprised by the Raspberry Pi board and components that will allow it to easily communicate various operational states to the user;
    \item The \textbf{Camera Module} block, with a camera module and a light sensor that will communicate with the Raspberry Pi through serial interfaces to provide video frames and ambient light information in order to adjust camera parameters;
    \item The \textbf{Operational Infrastructure} block, which is made up of all the external components needed to remotely control and manage information extracted from the environment.
\end{itemize}

	\begin{figure}[H]
	\centering
	\includegraphics[width=10cm]{img/hardware_architecture.png}
	\caption{Hardware Architecture Diagram}
	\label{fig:hw-architecture}
	\end{figure}
	
	
\subsection{Software Architecture}

The software architecture is divided into three layers, those being:

    \begin{itemize}
        \item The \textbf{Operating System} layer, which is comprised by the Operating System drivers and Board Support Packages;
        \item The \textbf{Middleware} layer, which includes software for abstracting the lower level packages and streamlining the development of complex algorithms;
        \item The \textbf{Application} layer, where the core functionality of the program is built, with resource to the API's in the lower level layers.
    \end{itemize}


	\begin{figure}[H]
	\centering
	\includegraphics[width=11cm]{img/software_architecture.png}
	\caption{Software Architecture Diagram}
	\label{fig:sw-architecture}
	\end{figure}

\newpage

\begin{landscape}
\section{Gantt Diagram}
	\begin{figure}[H]
	\centering
	\includegraphics[width=22cm]{img/gantt.png}
	\caption{Gantt Diagram}
	\label{fig:gantt}
	\end{figure}
	\fillandplacepagenumber
\end{landscape}

\end{document}

