# /etc/wpa_supplicant/wpa_supplicant.conf
# or 
# /etc/wpa_supplicant.conf

ctrl_interface=/var/run/wpa_supplicant
ap_scan=1

#network={
#    ssid="MEO-BA4D4D"
#    psk="65D87163BB"
#    priority=1
#    id="test_net_1"
#}

network={
        ssid="MEO-BA4D4D"
        scan_ssid=1
        proto=RSN WPA
        key_mgmt=WPA-PSK
        pairwise=CCMP TKIP
        group=CCMP TKIP
        auth_alg=OPEN
        priority=0
        id_str="test1"
        psk="65D87163BB"
}

