#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/silent/Desktop/ARGOS/argos/4. Implementation/2. Software Implementation/1. Main/daemon/shutdown.cpp
shutdown.hpp
/home/silent/Desktop/ARGOS/argos/4. Implementation/2. Software Implementation/1. Main/daemon/shutdown.hpp

/home/silent/Desktop/ARGOS/argos/4. Implementation/2. Software Implementation/1. Main/daemon/shutdown.hpp
sys/syslog.h
-
sys/types.h
-
sys/stat.h
-
unistd.h
-
stdlib.h
-
string.h
-
stdio.h
-
fcntl.h
-
time.h
-
signal.h
-

