#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../core/camera/camera.hpp
string
-
vector
-
linux/videodev2.h
-

/home/josep/Desktop/ARGOS/argos/4. Implementation/2. Software Implementation/1. Main/argos.cpp
malloc.h
-
stdio.h
-
pthread.h
-
semaphore.h
-
time.h
-
sys/time.h
-
unistd.h
-
signal.h
-
camera.hpp
/home/josep/Desktop/ARGOS/argos/4. Implementation/2. Software Implementation/1. Main/camera.hpp

