# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/argos.dir/core/camera/camera.cpp.o
 ../core/log/log.hpp
 /home/josep/Desktop/ARGOS/argos/4. Implementation/2. Software Implementation/1. Main/core/camera/camera.cpp
 /home/josep/Desktop/ARGOS/argos/4. Implementation/2. Software Implementation/1. Main/core/camera/camera.hpp
CMakeFiles/argos.dir/core/log/log.cpp.o
 /home/josep/Desktop/ARGOS/argos/4. Implementation/2. Software Implementation/1. Main/core/log/log.cpp
CMakeFiles/argos.dir/main.cpp.o
 ../core/camera/camera.hpp
 /home/josep/Desktop/ARGOS/argos/4. Implementation/2. Software Implementation/1. Main/main.cpp
